.w-btn(@w-bordercolor, @w-fontcolor:@w-bordercolor) {
    width: 75px;
    height: 28px;
    border-radius: 14px;
    border: 1px solid @w-bordercolor;
    box-sizing: border-box;
    margin: 5px;
    p {
        line-height: 28px;
        color: @w-fontcolor;
        text-align: center;
        font-size: 14px;
    }
}