.xzw-info-other-page-header {
	width: 100%;
	height: 100px;
	background-color: lightyellow;
	display: flex;
	align-items: center;
	// padding: 0 15px;
	justify-content: space-between;
	svg {
		margin-left: 15px;
		text-align: left;
	}
	span:nth-child(2) {
		flex: 1;
		text-align: center;
		font-size: 18px;
		font-weight: bold;
	}
	span:last-child {
		margin-right: 15px;
	}
}