.xzw-sort-car {
	.van-grid-item__content::after {
		border: none;
	}
	[class*=van-hairline]::after {
		border: none;
	}
	.xzw-sort-car-grid {
		border-radius: 20px;
		overflow: hidden;
		margin-bottom: 10px;
	}
	.xzw-sort-car-span {
		display: block;
		line-height: 20px;
		margin-bottom: 10px;
	}
}