.xzw-sort-content {
	width: 100%;
	display: flex;
    position: absolute;
    top: 100px;
    bottom: 75px;
    overflow: hidden;
    border-bottom: 1px solid #F2F2F2;	
    .xzw-sort-left {
		width: 28%;
		li {
			width: 100%;
        	background-color: #fff;
        	text-align: center;
        	height: 50px;
        	a{
        		display: flex;
        		width: 100%;
        		height: 100%;
				justify-content: center;
				align-items: center;
	        	span {
					width: 70%;
					height: 50%;
					border-radius: 20px;
					display: flex;
					align-items: center;
					justify-content: center;
					color: #333333;
					
	        	}
        	}
        	&.choose a span {
				background-color: #C1AB96;
			}
		}
		
	}
	.xzw-sort-right {
		width: 72%;
		background-color: #EAE9E5;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		.xzw-sort-right-content {
			width: 90%;
			// background-color: #fff;
			height: 96%;
		}
	}
}